<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/03/05 21:35:55.807,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:36:36.937,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitPrincipal.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/03/05 21:36:36.937,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitPrincipal.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:36:54.607,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\EstoqueFarmacia.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/03/05 21:42:48.478,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:44:25.584,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitCadProduto.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:44:25.584,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitCadProduto.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.dfm</Transaction>
    <Transaction>2025/03/05 21:44:46.355,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:45:22.796,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\formCadMovimentacao.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:45:22.796,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\formCadMovimentacao.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.dfm</Transaction>
    <Transaction>2025/03/05 21:49:29.176,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:50:41.866,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitCadMovimentacao.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:50:41.866,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitCadMovimentacao.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.dfm</Transaction>
    <Transaction>2025/03/05 21:50:52.402,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:52:12.406,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitConsMovimentacao.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.dfm</Transaction>
    <Transaction>2025/03/05 21:52:12.406,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitConsMovimentacao.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:52:49.289,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:53:17.101,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitDM.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.dfm</Transaction>
    <Transaction>2025/03/05 21:53:17.101,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitDM.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
