<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/03/05 21:35:55.000.807,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:36:36.000.937,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitPrincipal.pas</Transaction>
    <Transaction>2025/03/05 21:36:36.000.937,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitPrincipal.dfm</Transaction>
    <Transaction>2025/03/05 21:36:54.000.607,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\EstoqueFarmacia.dproj</Transaction>
    <Transaction>2025/03/05 21:42:48.000.478,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:44:25.000.584,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitCadProduto.dfm</Transaction>
    <Transaction>2025/03/05 21:44:25.000.584,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitCadProduto.pas</Transaction>
    <Transaction>2025/03/05 21:44:46.000.355,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:45:22.000.796,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\formCadMovimentacao.dfm</Transaction>
    <Transaction>2025/03/05 21:45:22.000.796,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\formCadMovimentacao.pas</Transaction>
    <Transaction>2025/03/05 21:49:29.000.176,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:50:41.000.866,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitCadMovimentacao.dfm</Transaction>
    <Transaction>2025/03/05 21:50:41.000.866,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitCadMovimentacao.pas</Transaction>
    <Transaction>2025/03/05 21:50:52.000.402,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:52:12.000.406,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitConsMovimentacao.pas</Transaction>
    <Transaction>2025/03/05 21:52:12.000.406,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitConsMovimentacao.dfm</Transaction>
    <Transaction>2025/03/05 21:52:49.000.289,=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas</Transaction>
    <Transaction>2025/03/05 21:53:17.000.101,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.pas=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitDM.pas</Transaction>
    <Transaction>2025/03/05 21:53:17.000.101,C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\Unit1.dfm=C:\Users\Usuario\Documents\Embarcadero\Studio\Projects\Estoque Farmacia\unitDM.dfm</Transaction>
  </Transactions>
</BorlandProject>
